<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook create account</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Oswald&display=swap');
		body{
			margin: 0px;
			background-color: #E2E2F4;
		}
		#box{
			border: 2px solid hidden ;
			height: 700px;
		}
		.header{
			background-color:#1D228D;
			height: 50px;
			padding: 10px;
			color: white;
		}
		.logo{
			width: 60%;
			float: left;
			height: 40px;
			font-size: 24px;
		}
		.log_form{
			height: 30px;
			padding: 2px;
		}
		.left_sec{
			float: left;
			margin-left: 5px;
		}
		.right_btn{
		 	padding-top: 18px;
		}
		.img{
			float: left;
			margin-right:150px;
			height: 700px;
			padding: 40px;
		}
		.img img{
			width: 750px;
			height:250px;
		}
		.frm{
			height: 700px;
		}
		.frm input[type="submit"]{
			background-color: #3F9223;
			padding: 8px 55px;
			border-radius: 5px;
			color: white;
			font-size: 18px;
		}
		
		h2{
			font-family: 'Oswald', sans-serif;
			color: #11133E;
		}
		.img p {
			color: #1D228D;
			font-weight: 900;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<div id="box">
		<div class="header">
		<div class="logo">
			<h3>facebook</h3>
	    </div>
	    <div class="log_form">
	    	<form>
	    		<div class="left_sec">
	    			<div>
	    				<label>Email or phone:</label>
	    			</div>
	    			<div>
	    				<input type="text" name="email">
	    			</div>
	    		</div>
	    			<div class="left_sec">
	    				<div>
	    					<label>Password</label>
	    				</div>
	    				<div>
	    					<input type="password" name="Password">
	    				</div>
	    				<label>Forgot Account?</label>
	    			</div>
	    			<div class="right_btn">
	    				<div>
	    					<input type="submit" name="submit" value="Log in.">
	    				</div>
	    			</div>
	    	</form>
	    </div>
	</div>
		<div class="img">
			<p>Facebook helps you to connect and share with the people in your life.</p>
			<img src="images/connect.png">
			<h2>Create FB Account Whitout Phone Number</h2>
		</div>
		<div class="frm">
				<h1>Create an account</h1>
				<h3>it's quick and easy.</h3>
			<form>
				<input type="text" name="fname" placeholder="First name">
				<input type="text" name="sname" placeholder="Surname ">
				<br><br>
				<input type="text" name="number" placeholder="Mobile no or email address">
				<br><br>
				<input type="Password" name="Password" placeholder="New Password">
				<br><br>
				<label>Date of Birth</label>
				<br><br>
				<input type="date" name="dob">
				<br><br>
				<label>Gender</label>
				<br><br>
				<input type="radio" name="gender" value="Female">Female
				<input type="radio" name="gender" value="Male">Male
				<input type="radio" name="gender" value="Custom">Custom
				<br>
				
				<p style="color: #11133E;">
					By clicking Sign up ,you agree the term and conditions policy.<br>We inform you by SMS notification .and it is end to end encription.<br>Check your information wisely.
				</p>
				<input type="submit" name="save" value="Sign Up">
				<br><br><br><br><br><br>
				<p style="color: #11133E; font-weight: 600">
					Create a page for celiberaty, brand or business.
				</p>
			</form>
		</div>
	</div>
</body>
</html>