<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paralex</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		#home{
			background-image: url('images/nature.jpg');
			height: 750px;
			text-align: center;
			padding: 2px;
			background-attachment: fixed;
		}
		#home h3{
			color: red;
			text-decoration:underline;
			text-shadow:2px 2px 3px black;
			font-size: 34px;
			
		}
		#home p{
			color: blue;
			text-decoration: blink;
			text-shadow:  2px 2px 5px darkblue;
			font-size: 30px;
		}
		#about{
			background-image: url('images/g (1).jpg');
			height: 300px;
			text-align: center;
			background-attachment: fixed;
			padding: 2px;
			color: white;
		}
		#menu{
			position: sticky;
			top: 0px;
			background-color: darkgray;
			text-align: center;
			padding: 10px;
			height: 20px;
			padding-right: 600px;
		
		}
		#menu a{
			color: blue;
			font-size: 20px;
			
			font-weight: bold;
			text-transform: uppercase;
			padding:5px;
			text-decoration: none;
		
		}
		#menu a:hover{
			background-color: Yellow;
			border-radius: 5px;
			padding: 5px;
		}
		#team{
			background-image: url('images/388275.jpg');
			height: 600px;
			text-align: center;
			padding: 2px;
			background-attachment: fixed;
		}
		#team img{
			margin-left: 15px;
			opacity: 0.6;
			background-attachment: fixed;
		}
		#team img:hover{
			opacity: 1.0;
		}

		#clints{
			background-image: url('images/g(3).jpg');
			height: 300px;
			padding: 2px;
			text-align: center;
			background-attachment: fixed;
		}
		#clints img{
			width: 200px;
			height: 200px;
			border: 3px solid black;
			border-radius: 25px;
			margin-left: 25px;
		}
		#contact{
			background-image: url('images/mainbg.jpg');
			height: 800px;
			padding: 2px;
			text-align: center;
			background-attachment: fixed;
		}
		#msg {
              background-color: gray;
              font-weight: bold;
              text-align: center;
              position: sticky;
              bottom: 10%;
              width: 100px;
              padding: 20px;
              border-left: 5px solid red;
			}
		#msg2{
			background-color: yellow;
			border-radius: 5px;
			width: 150px;
			padding: 10px;
			font-weight: 600;
			font-size: 24px;
			border-right:5px solid;
			text-align: center;
			position: sticky;
			bottom: 5px;
			left: 100%;
		}
		#msg3{
			width: 50px;
			height: 200px;
			position: sticky;
			bottom: 30%;
		}
		.im_msg{
			width:50px;
			height: 50px;
			border-radius: 2px;
		}
		a img{
			width: 35px;	
			height: 35px;
		}
		a{
			float: right;
		}
		
	</style>
</head>
<body>
	<div id="home">
		<h1>Home</h1>
		<h3>Aishwarya Jain</h3>
		<p>Welcome to my page.</p>
		
	</div>
	<div id="about">
		<h1>About Us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div id="menu">
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#team">Team</a>
		<a href="#Clints">Clints</a>
		<a href="#contact">Contact</a>
	</div>
	<div id="team">
		<h1>Our Team</h1>
		<img src="images/member-1.jpg">
		<img src="images/member-2.jpg">
		<img src="images/member-3.jpg">
		<img src="images/member-4.jpg">
	</div>
	<div id="clints">
		<h1>Our Clints</h1>
		<img src="images/t1.jpeg">
		<img src="images/t2.jpg">
		<img src="images/t3.jpg">
		<img src="images/t4.jpg">
	</div>
	<div id="contact">
		<h1>Contact Us</h1>
	</div>
	<div id="msg">
		<p>Call Now</p>
		
	</div>
	<div id="msg2">
		<p>Look here</p>
	</div>
	<br><br>
	<div id="wall">
		<a href="#home"><img src="images/fb.jpg"/></a>
	</div>
	
	<div id="msg3">
		<img src="images/fb.jpg" class="im_msg">
		<img src="images/inst.jpg" class="im_msg">
		<img src="images/twt.jpg" class="im_msg">
		<img src="images/yt1.jpg" class="im_msg">
	</div>
</body>
</html>