<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.row:after{
			content: "";
			clear: both;
			display: block;
		}
		[class *="col-"]{
			float: left;
			padding: ;
		}
		html{
			font-family: "lucida sans,sans-serif;";
		}
		.header{
			background-color: #9933cc;
			color: #fff;
			padding: 15px;
		}
		.menu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.menu li{
			padding: 8px;
			margin-bottom: 7px;
			background-color: #33b5e5;
			color: #fff;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),rgba(0, 0, 0, 0.25);
		}
		.menu li:hover{
			background-color: #0099cc;
		}
		.aside{
			background-color: #33b5e5;
			padding: 15px;
			color: #fff;
			text-align: center;
			font-size: 18px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.25);
		}
		.footer{
			background-color: #0099cc;
			color: #fff;
			text-align: center;
			font-size: 12px;
			padding: 15px;
		}
		/* For Dexktop */
		.col-1{width: 8.33%;}
		.col-2{width: 16.66%;}
		.col-3{width: 25%;}
		.col-4{width: 33.33%;}
		.col-5{width: 41.66%;}
		.col-6{width: 50%;}
		.col-7{width: 58.33%;}
		.col-8{width: 66.66%;}
		.col-9{width: 75%;}
		.col-10{width: 83.33%;}
		.col-11{width: 91.66%;}
		.col-12{width: 100%;}

		@media only screen and (max-width: 768px){
			/*Mobile phones*/
			[class *="col-"]{
				width: 100%;
			}
		}
		video{
			width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>WebDesign India</h1>
	</div>
	<div class="row">
		<div class="col-3 menu">
			<ul>
				<li>The flight</li>
				<li>The City</li>
				<li>The Island</li>
				<li>The Food </li>
			</ul>
		</div>

		<div class="col-6">
			<h1>The City</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<video width="400" controls>
				<source src="vedio/Road - 84970.mp4" type="video/mp4">
			</video>
		</div>

		<div class="col-3 right">
			<div class="aside">
				<h2>What?</h2>
				<p>Heart of States is Madhya Pradesh.</p>
				<h2>Where?</h2>
				<p>Dhar, Madhya Preadesh India 454001.</p>
				<h2>What?</h2>
				<p>Heart of State id Madhya Preadesh.</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>