<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		
		body{
			margin: 0;
			text-align: center;
			
		}
		#title{
			background-color:#0066ff;
			text-align: center;
			text-transform: uppercase;
			padding: 20px 10px;
			word-spacing: 5px;
		}
		#title a{
			color: black;
			text-decoration: none;
		}
		#title a:hover{
				background-color: yellow;
				border-radius: 5px;
				padding-left: 4px 0px;
		}
		.img{
				background-color: #ffd11a;
			}
			.left{
				float: left;
				width: 20%;
			}
			.middle{
				float: left;
				width: 45%;
				height: 20%x;
				background-color:#0066ff;
				padding: 1%;
				border-radius: 5px;
				font-size: 18px;
			}
			.right{
				float: left;
				width: 20%;
				margin-left:10%;
			}
			
			.img2{
				margin: 8% 30%;
				width: 300px;
				height:200px;
			}

			.left1{
				float: left;
				
				background-color:#0066ff;
				padding: 1%;
				border-radius: 5px;
				font-size: 18px;
				margin-left: 20px;
				margin-right: 60px;
				text-align: center;
			}
			.middle1{
				float: left;
				width: 20%;
				margin-right: 60px;
			}
			.right{
				float: left;
				width: 20%;
			
			}
			#notification{
			height: 500px;
			padding: 80px;
		}
		.notice{
			background-color: darkgreen;
			width: 300px;
			height: 60px;
			color: white;
			font-size: 16px;
			text-align: center;
			font-family: arial;
			float: left;
			margin-left: 25px;
			
		}
		.scroll{
			background-color: lightgreen;
			width: 300px;
			height: 450px;
			color: blue;
			text-align: right;
			border-radius: 10px;
		}
		hr{
			width: 90%;
		}
		label{
			background-color: gray;
			color: white;
			padding: 10px;
			font-size: 20px;
			width:100px ;
			text-align: center;
			border-radius: 5px;
		}
		.left2{
			background-color:#002966;
			float: left;
			color: yellow;
			width: 25%;
			text-align: center;
			margin-left: 20px;
			padding: 5px;
			margin-top: 5px;
			
		}
		.middle2{
			background-color: #002966;
			float: left;
			color: yellow;
			width: 25%;
			text-align: center;
			margin-left: 20px;
			padding: 5px;
			
		}
		.right2{
			background-color:#002966;
			float: left;
			color: yellow;
			width: 25%;
			text-align: center;
			margin-left: 20px;
			padding: 5px;
			
		}
	
		#box{
			margin: 3% 10%;
		}
		#notification{
			margin: 3% 10%;
		}
		#msg3{
			width: 50px;
			height: 200px;
			position: sticky;
			bottom: 30%;
		}
		.im_msg{
			width:50px;
			height: 50px;
			border-radius: 2px;
		}
		#mjn{
			margin: 3% 10%;
			border: 2px solid hidden  ;
			height: 200px;
		}

	</style>
</head>
<body>
	<div class="img">
     <img src="images/logo.png">
	</div>
	<div id="title">
		<a href="#"><i class="fa fa-home"></i>home</a>
		<a href="#"><i class="fa fa-university"></i>about university</a>
		<a href="#"><i class="fa fa-trophy"></i>acemidic</a>
		<a href="#"><i class="fa fa-plus-square"></i>admission</a>
		<a href="#"><i class="fa fa-graduation-cap"></i>examination info & result</a>
		<a href="#"><i class="fa fa-bell-slash"></i>associate study instutite</a>
		<a href="#"><i class="fa fa-users"></i>student corner</a>
		<a href="#"><i class="fa fa-book"></i>publications</a>
		<a href="#"><i class="fa fa-phone"></i>contact us</a>
	</div>
	<br><br>
		<div>
			<div  class="left">
				<img src="images/new-image.gif" width="200px" height="100px">
			</div>
			<div class="middle">
				सूचना: वि.वि. के भोपाल परिसर में संचालित सांध्यकालीन पाठ्यक्रम 
				‘‘पोस्ट ग्रेज्युएट डिप्लोमा-फिल्म जर्नलिज्म’’ में प्रवेश एवं शुल्‍क की प्रथम किश्‍त जमा करने 
				की तिथि में 31 दिसम्बर, 2021 तक वृ‍द्धि।


			</div>
			<div class="right">
				<img src="images/logo1.jpg"width="200px" height="100px">
			</div>
		</div>
		<div class="img2">

			<img src="images/123.jpg">
		</div>
		
		<div id="box">
			<div class="left1">
				<h4>The Result of Exmination june-july 2021</h4>
			</div>
			<div class="middle1">
				<img src="images/nadi.jpg">
			</div>
			<div class="right1">
				<img src="images/nadi.jpg">
			</div>
		</div>

		<div id="notification" name="notification">
		<div id="notice1" class="notice" style="background-color:#004d00">
			<div id="heading" >
				<h4>Recent News</h4>
			</div>
			<div id="scroll1" class="scroll"style="background-color:"#47d147">
				<marquee direction="up" style="height:350px"  >
				<ul>
					<li>Notification for students who appeared in semester examination May-June 2021 and were found using/attempting to use unfair means</li>
					<hr>
					<li>संशोधित अधिसूचना: सत्र अगस्‍त, 2021 में प्रारंभ नवीन स्‍नातक/स्‍नातकोत्‍तर पाठ्यक्रमों के तृतीय सेमेस्‍टर हेतु ओपन इलेक्टिव प्रश्‍न-पत्र निर्धारित...</li>
					<hr>
					<li>पत्रकारिता के विद्यार्थी भावुक होकर पत्रकारिता न करें - कुलपति प्रो. के. जी. सुरेश...</li>
					<hr>
					<li>Journalism students should not do journalism by being emotional - Vice Chancellor Prof. K.G. Suresh</li>
					<hr>
					<li>संशोधित सूचना: विश्‍वविद्यालय के कम्‍प्‍यूटर एवं सहायक उपकरणों के संधारण हेतु संशोधित निविदा शर्तें फार्म एवं उपकरणों की सूची। निविदा जमा करने की अंतिम तिथि 04 जनवरी, 2022...</li>
					<hr>
					<li>प्रायोगिक परीक्षा जनवरी/फरवरी, 2022 हेतु सामान्‍य/विशेष प्रायोगिक परीक्षा केन्‍द्र संबंधित मानदण्‍ड...</li>
					<hr>
					<li>संशोधित सूचना: विश्‍वविद्यालय के कम्‍प्‍यूटर एवं सहायक उपकरणों के संधारण हेतु संशोधित निविदा शर्तें फार्म एवं उपकरणों की सूची। निविदा जमा करने की अंतिम तिथि 04 जनवरी,</li>
					<hr>
					<li>प्रायोगिक परीक्षा जनवरी/फरवरी, 2022 हेतु सामान्‍य/विशेष प्रायोगिक परीक्षा केन्‍द्र संबंधित मानदण्‍ड.</li>
					<hr>
					<li>एमसीयू के 30 साल के इतिहास में रिकॉर्ड प्रवेश : प्रो. केजी सुरेश-</li>
					<hr>
 					<li>MCU has recorded a history in it's 30 years of service:Prof. K.G. Suresh</li>
 					<hr>
				</ul>
			</marquee>
			<br><br>
			<div id="btn" style="margin-right: 10px;">
				<label>View All</label>
			</div>
			</div>
		</div>

		<div id="notice2" class="notice" style="background-color:#331a00">
			<div id="heading">
				<h4>Notification for student & Study center</h4>
			</div>
			<div id="scroll1" class="scroll" style="background-color: #ffce99">
				<marquee direction="up" style="height:350px" >
				<ul>
					<li>विश्‍वविद्यालय के कन्‍या छात्रावास में प्रवेशित छात्राओं की सूची-</li>
					<hr>
					<li>प्रायोगिक परीक्षा जनवरी/फरवरी, 2022 हेतु सामान्‍य/विशेष प्रायोगिक परीक्षा केन्‍द्र संबंधित मानदण्‍ड.</li>
					<hr>
					<li>Notification for students who appeared in semester examination May-June 2021 and were found using/attempting to use unfair means</li>
					<hr>
					<li>संशोधित अधिसूचना: सत्र अगस्‍त, 2021 में प्रारंभ नवीन स्‍नातक/स्‍नातकोत्‍तर पाठ्यक्रमों के तृतीय सेमेस्‍टर हेतु ओपन इलेक्टिव प्रश्‍न-पत्र निर्धारित.</li>
					<hr>
					<li>विश्‍वविद्यालय के कन्‍या छात्रावास में प्रवेश हेतु छात्राओं की तृतीय सूच</li>
					<hr>
					<li>अधिसूचना: सत्र 2021-22 में प्रवेशित छात्राओं के लिए छात्रावास शुल्‍क विवरणिका-</li>
					<hr>
					<li>Notification for January, 2022 Main Examinations.</li>
					<hr>
					<li>अधिसूचना: विश्‍वविद्यालय में स्‍नातकोत्‍तर पाठ्यक्रमों में CBCS के अन्‍तर्गत ओपन इलेक्टिव प्रश्‍न-पत्र निर्धारित.</li>
					<hr>
				</ul>
			</marquee>
			<br><br>
			<div id="btn" style="margin-right: 10px;">
				<label>View All</label>
			</div>
			</div>
		</div>


		<div id="notice3" class="notice" style="background-color:#0047b3">
			<div id="heading">
				<h4>Recent News</h4>
			</div>
			<div id="scroll1" class="scroll" style="background-color:#66a3ff">
				<marquee direction="up" style="height:350px" >
				<ul>
					<li>अधिसूचना: विश्‍वविद्यालय में स्‍नातकोत्‍तर पाठ्यक्रमों में CBCS के अन्‍तर्गत ओपन इलेक्टिव प्रश्‍न-पत्र निर्धारित.</li>
					<hr>
					<li>विश्वविद्यालय में वापस आए डिग्री/डिप्लोमा प्राप्त करने सम्बंधी अध्ययन केन्द्रों को सूचना-चतुर्थ सूची.</li>
					<hr>
					<li>विश्वविद्यालय में अध्ययन केन्द्रों के विद्यार्थियों की वापस आई डिग्री/डिप्लोमा प्रक्रिया के तहत प्राप्त करने बाबत्- द्वितीय सूची.</li>
					<hr>
					<li>परिपत्र: परीक्षा सत्र दिसम्‍बर, 2020/जनवरी, 2021 के आंतरिक अंक प्रेषण हेतु दिशा-निर्देश.</li>
					<hr>
					<li>प्रायोगिक परीक्षा जनवरी/फरवरी, 2022 हेतु सामान्‍य/विशेष प्रायोगिक परीक्षा केन्‍द्र संबंधित मानदण्‍ड.</li>
					<hr>
					<li>Notification for students who appeared in semester examination May-June 2021 and were found using/attempting to use unfair mean.</li>
					<li>संशोधित अधिसूचना: सत्र अगस्‍त, 2021 में प्रारंभ नवीन स्‍नातक/स्‍नातकोत्‍तर पाठ्यक्रमों के तृतीय सेमेस्‍टर हेतु ओपन इलेक्टिव प्रश्‍न-पत्र निर्धारित.</li>
				</ul>
			</marquee>
			<br><br>
			<div id="btn" style="margin-right: 10px;">
				<label>View All</label>
			</div>
			</div>
		</div>

		
	</div>

	<div id="mjn">
		<div class="left2">
		<p>
				Addmition 2021-2022<br><hr>
				press Realease<br><hr>
				Tender & questions<br><hr>
				MP online Service<br><hr>
		</p>
		</div>
		<div class="middle2">
			<p>
				Addimition Brocheur 2021-22<br><hr>
				Notice/Circular/order<br><hr>
				Job openings/ Vaccancies<br><hr>
				Nationl Acemadic Despostroy NAD<br><hr>
			</p>
		</div>
		<div class="right2">
			<p>
				MCU Alumini Cell<br><hr>
				Placements<br><hr>
				Connference & Seminar<br><hr>
				Search TDS Form<br><hr>
			</p>
		</div>
	</div>

	<div id="msg3">
		<img src="images/fb.jpg" class="im_msg">
		<img src="images/inst.jpg" class="im_msg">
		<img src="images/twt.jpg" class="im_msg">
		<img src="images/yt1.jpg" class="im_msg">
	</div>
</body>
</html>